[gd_scene format=3 uid="uid://cv44tvj0o5jcf"]

[ext_resource type="Script" uid="uid://cf047qwvd44n3" path="res://scrips/system/managers/SteamManager.gd" id="1_b1cy8"]
[ext_resource type="Script" uid="uid://b1luait2akrvw" path="res://scrips/system/managers/LobbyManager.gd" id="2_tpclr"]
[ext_resource type="Script" uid="uid://bumj7ysaxnaws" path="res://scrips/system/networking/NetworkManager.gd" id="3_hsc1b"]
[ext_resource type="Script" uid="uid://bmil5u36u0vhq" path="res://scrips/system/managers/MenuManager.gd" id="4_07e24"]
[ext_resource type="Script" uid="uid://7hkh8kt7ikqf" path="res://scrips/system/managers/MapManager.gd" id="5_qqweo"]
[ext_resource type="PackedScene" uid="uid://b7pp3skomvnhc" path="res://Scenes/level.tscn" id="6_1scc6"]
[ext_resource type="Theme" uid="uid://bs82yxmgegsx5" path="res://themes/main.tres" id="7_gin60"]
[ext_resource type="FontFile" uid="uid://dqfl2s2y01qlw" path="res://fonts/RockwellNova-BoldItalic.ttf" id="8_5v1tr"]
[ext_resource type="Script" uid="uid://b2d7hjs0b56d2" path="res://Scenes/check_box.gd" id="8_pctin"]

[sub_resource type="LabelSettings" id="LabelSettings_0fj1v"]
font = ExtResource("8_5v1tr")
font_size = 160
outline_size = 30
outline_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nfy72"]
font_size = 25

[node name="World" type="Node3D" unique_id=1348013447]

[node name="SteamManager" type="Node" parent="." unique_id=203858493]
script = ExtResource("1_b1cy8")

[node name="LobbyManager" type="Node" parent="." unique_id=1905100352 node_paths=PackedStringArray("network_manager", "map_spawner", "map_manager", "menu_manager", "max_players_local_filter", "lobby_v_box_container", "name_filter_edit", "max_players_filter", "has_password_filter", "distance_filter", "friends_only_filter", "host_max_players", "host_friends_only", "host_password_protected", "host_password_input")]
script = ExtResource("2_tpclr")
network_manager = NodePath("../NetworkManager")
map_spawner = NodePath("../MapSpawner")
map_manager = NodePath("../MapManager")
menu_manager = NodePath("../MenuManager")
max_players_local_filter = NodePath("../CanvasLayer/Control/LocalMultiplayerMenu/CreateLocalLobbyPanel/VBoxContainer/SpinBox")
lobby_v_box_container = NodePath("../CanvasLayer/Control/PublicMultiplayerMenu/ScrollContainer/VBoxContainer")
name_filter_edit = NodePath("../CanvasLayer/Control/PublicMultiplayerMenu/PanelFilter/HBoxContainer/LineEdit")
max_players_filter = NodePath("../CanvasLayer/Control/PublicMultiplayerMenu/PanelFilter/HBoxContainer/SpinBox")
has_password_filter = NodePath("../CanvasLayer/Control/PublicMultiplayerMenu/PanelFilter/HBoxContainer/CheckBox")
distance_filter = NodePath("../CanvasLayer/Control/PublicMultiplayerMenu/PanelFilter/HBoxContainer/OptionButton")
friends_only_filter = NodePath("../CanvasLayer/Control/PublicMultiplayerMenu/PanelFilter/HBoxContainer/CheckBox2")
host_max_players = NodePath("../CanvasLayer/Control/PublicMultiplayerMenu/CreateLobbyPanel/VBoxContainer/SpinBox")
host_friends_only = NodePath("../CanvasLayer/Control/PublicMultiplayerMenu/CreateLobbyPanel/VBoxContainer/CheckBox2")
host_password_protected = NodePath("../CanvasLayer/Control/PublicMultiplayerMenu/CreateLobbyPanel/VBoxContainer/CheckBox")
host_password_input = NodePath("../CanvasLayer/Control/PublicMultiplayerMenu/CreateLobbyPanel/VBoxContainer/LineEdit")

[node name="NetworkManager" type="Node" parent="." unique_id=1354365050]
script = ExtResource("3_hsc1b")

[node name="MenuManager" type="Node" parent="." unique_id=1952792100 node_paths=PackedStringArray("main_canvas", "main_menu", "multiplayer_select_menu", "local_multiplayer_menu", "public_multiplayer_menu", "lobby_manager", "network_manager")]
script = ExtResource("4_07e24")
main_canvas = NodePath("../CanvasLayer")
main_menu = NodePath("../CanvasLayer/Control/MainMenu")
multiplayer_select_menu = NodePath("../CanvasLayer/Control/MultiplayerSelectMenu")
local_multiplayer_menu = NodePath("../CanvasLayer/Control/LocalMultiplayerMenu")
public_multiplayer_menu = NodePath("../CanvasLayer/Control/PublicMultiplayerMenu")
lobby_manager = NodePath("../LobbyManager")
network_manager = NodePath("../NetworkManager")

[node name="MapManager" type="Node" parent="." unique_id=1073014688]
script = ExtResource("5_qqweo")
lobby_map = ExtResource("6_1scc6")

[node name="MapSpawner" type="MultiplayerSpawner" parent="." unique_id=1455341827]
spawn_path = NodePath("../MapContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=210428223]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=549001431]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_gin60")

[node name="Panel" type="Panel" parent="CanvasLayer/Control" unique_id=452190116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MainMenu" type="Control" parent="CanvasLayer/Control" unique_id=1161482794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MainMenu" unique_id=682713983]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = 260.0
offset_right = 161.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2

[node name="SingleplayerButton" type="Button" parent="CanvasLayer/Control/MainMenu/VBoxContainer" unique_id=1713945374]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Singleplayer"

[node name="MultiplayerButton" type="Button" parent="CanvasLayer/Control/MainMenu/VBoxContainer" unique_id=219058589]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Multiplayer"

[node name="Title" type="Label" parent="CanvasLayer/Control/MainMenu" unique_id=1342983789]
layout_mode = 0
offset_right = 1279.0
offset_bottom = 218.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.18431373)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 22
text = "W.E.E.P"
label_settings = SubResource("LabelSettings_0fj1v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSelectMenu" type="Control" parent="CanvasLayer/Control" unique_id=74371829]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MultiplayerSelectMenu" unique_id=1528254073]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = 281.0
offset_right = 161.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2

[node name="PublicMultiplayerButton" type="Button" parent="CanvasLayer/Control/MultiplayerSelectMenu/VBoxContainer" unique_id=875344424]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Public"

[node name="LocalMultiplayerButton" type="Button" parent="CanvasLayer/Control/MultiplayerSelectMenu/VBoxContainer" unique_id=671024314]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Local
"

[node name="BackToMainMenuButton" type="Button" parent="CanvasLayer/Control/MultiplayerSelectMenu" unique_id=634203214]
layout_mode = 0
offset_left = 9.0
offset_top = 603.0
offset_right = 186.0
offset_bottom = 639.0
mouse_default_cursor_shape = 2
text = "Back To Main Menu"

[node name="LocalMultiplayerMenu" type="Control" parent="CanvasLayer/Control" unique_id=488514309]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreateLocalLobbyPanel" type="Panel" parent="CanvasLayer/Control/LocalMultiplayerMenu" unique_id=2092510798]
layout_mode = 0
offset_left = 478.0
offset_top = 207.0
offset_right = 801.0
offset_bottom = 366.0

[node name="Label" type="Label" parent="CanvasLayer/Control/LocalMultiplayerMenu/CreateLocalLobbyPanel" unique_id=1864522067]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Create A Lobby"
label_settings = SubResource("LabelSettings_nfy72")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/LocalMultiplayerMenu/CreateLocalLobbyPanel" unique_id=47188080]
layout_mode = 0
offset_left = 29.0
offset_top = 51.0
offset_right = 300.0
offset_bottom = 136.0
theme_override_constants/separation = 15
alignment = 1

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Control/LocalMultiplayerMenu/CreateLocalLobbyPanel/VBoxContainer" unique_id=1370804196]
layout_mode = 2
min_value = 2.0
max_value = 4.0
value = 2.0
alignment = 1
prefix = "Max Players"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/LocalMultiplayerMenu" unique_id=2064762040]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = 379.0
offset_right = 161.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HostButton" type="Button" parent="CanvasLayer/Control/LocalMultiplayerMenu/VBoxContainer" unique_id=955999238]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/Control/LocalMultiplayerMenu/VBoxContainer" unique_id=1256495918]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Join"

[node name="BackToMainMenuButton" type="Button" parent="CanvasLayer/Control/LocalMultiplayerMenu" unique_id=1882533786]
layout_mode = 0
offset_left = 9.0
offset_top = 603.0
offset_right = 136.0
offset_bottom = 639.0
mouse_default_cursor_shape = 2
text = "Back To Main Menu"

[node name="PublicMultiplayerMenu" type="Control" parent="CanvasLayer/Control" unique_id=1516620132]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelFilter" type="Panel" parent="CanvasLayer/Control/PublicMultiplayerMenu" unique_id=1641591329]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 839.0
offset_top = 77.0
offset_right = 1085.0
offset_bottom = 382.0

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PublicMultiplayerMenu/PanelFilter" unique_id=2122646830]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -255.0
offset_right = -20.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 13
alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control/PublicMultiplayerMenu/PanelFilter/HBoxContainer" unique_id=579663860]
layout_mode = 2
placeholder_text = "Lobby Name"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Control/PublicMultiplayerMenu/PanelFilter/HBoxContainer" unique_id=277915039]
layout_mode = 2
alignment = 1
prefix = "Max Players"

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Control/PublicMultiplayerMenu/PanelFilter/HBoxContainer" unique_id=1007518278]
layout_mode = 2
text = "Has Password"

[node name="CheckBox2" type="CheckBox" parent="CanvasLayer/Control/PublicMultiplayerMenu/PanelFilter/HBoxContainer" unique_id=1069245537]
layout_mode = 2
text = "Friends Only"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Control/PublicMultiplayerMenu/PanelFilter/HBoxContainer" unique_id=92862589]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/PublicMultiplayerMenu/PanelFilter" unique_id=1588036122]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Lobby Filter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RefreshButton" type="Button" parent="CanvasLayer/Control/PublicMultiplayerMenu" unique_id=1930311752]
layout_mode = 0
offset_left = 839.0
offset_top = 425.0
offset_right = 1085.0
offset_bottom = 512.0
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "REFRESH"

[node name="Panel" type="Panel" parent="CanvasLayer/Control/PublicMultiplayerMenu" unique_id=467457441]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 363.0
offset_top = 77.0
offset_right = 788.0
offset_bottom = 560.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/PublicMultiplayerMenu" unique_id=1170061223]
layout_mode = 0
offset_left = 363.0
offset_top = 77.0
offset_right = 788.0
offset_bottom = 556.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PublicMultiplayerMenu/ScrollContainer" unique_id=615612604]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackToMenuButton" type="Button" parent="CanvasLayer/Control/PublicMultiplayerMenu" unique_id=1795165183]
layout_mode = 0
offset_left = 9.0
offset_top = 603.0
offset_right = 136.0
offset_bottom = 639.0
mouse_default_cursor_shape = 2
text = "Back To Menu"

[node name="CreateLobbyPanel" type="Panel" parent="CanvasLayer/Control/PublicMultiplayerMenu" unique_id=2118064211]
layout_mode = 0
offset_left = 70.0
offset_top = 77.0
offset_right = 309.0
offset_bottom = 382.0

[node name="HostButton" type="Button" parent="CanvasLayer/Control/PublicMultiplayerMenu/CreateLobbyPanel" unique_id=1696582675]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_top = 348.0
offset_right = 239.0
offset_bottom = 435.0
mouse_default_cursor_shape = 2
text = "HOST"

[node name="Label" type="Label" parent="CanvasLayer/Control/PublicMultiplayerMenu/CreateLobbyPanel" unique_id=805034055]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Create A Lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PublicMultiplayerMenu/CreateLobbyPanel" unique_id=869500511]
layout_mode = 0
offset_left = 14.0
offset_top = 71.0
offset_right = 204.0
offset_bottom = 289.0
theme_override_constants/separation = 15

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Control/PublicMultiplayerMenu/CreateLobbyPanel/VBoxContainer" unique_id=2137374788]
layout_mode = 2
min_value = 2.0
max_value = 4.0
value = 2.0
alignment = 1
prefix = "Max Players"

[node name="CheckBox2" type="CheckBox" parent="CanvasLayer/Control/PublicMultiplayerMenu/CreateLobbyPanel/VBoxContainer" unique_id=2147039859]
layout_mode = 2
text = "Friends Only"

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Control/PublicMultiplayerMenu/CreateLobbyPanel/VBoxContainer" unique_id=1354637921]
layout_mode = 2
text = "Has Password"
script = ExtResource("8_pctin")

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control/PublicMultiplayerMenu/CreateLobbyPanel/VBoxContainer" unique_id=797607832]
visible = false
layout_mode = 2
placeholder_text = "Password"

[node name="MapContainer" type="Node" parent="." unique_id=1915367179]

[connection signal="pressed" from="CanvasLayer/Control/MainMenu/VBoxContainer/SingleplayerButton" to="MenuManager" method="_on_singleplayer_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MainMenu/VBoxContainer/MultiplayerButton" to="MenuManager" method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MultiplayerSelectMenu/VBoxContainer/PublicMultiplayerButton" to="MenuManager" method="_on_public_multiplayer_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MultiplayerSelectMenu/VBoxContainer/LocalMultiplayerButton" to="MenuManager" method="_on_local_multiplayer_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MultiplayerSelectMenu/BackToMainMenuButton" to="MenuManager" method="_on_back_to_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/LocalMultiplayerMenu/VBoxContainer/HostButton" to="MenuManager" method="_on_local_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/LocalMultiplayerMenu/VBoxContainer/JoinButton" to="MenuManager" method="_on_local_join_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/LocalMultiplayerMenu/BackToMainMenuButton" to="MenuManager" method="_on_back_to_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PublicMultiplayerMenu/RefreshButton" to="MenuManager" method="_on_refresh_lobby_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PublicMultiplayerMenu/BackToMenuButton" to="MenuManager" method="_on_back_to_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PublicMultiplayerMenu/CreateLobbyPanel/HostButton" to="MenuManager" method="_on_public_host_button_pressed"]
[connection signal="toggled" from="CanvasLayer/Control/PublicMultiplayerMenu/CreateLobbyPanel/VBoxContainer/CheckBox" to="CanvasLayer/Control/PublicMultiplayerMenu/CreateLobbyPanel/VBoxContainer/CheckBox" method="_on_toggled"]
