[gd_scene format=3 uid="uid://kcsq7yb4ckqk"]

[ext_resource type="Script" uid="uid://dbv8npisj7ehe" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b5h3gn2xc5hv7" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://bs82yxmgegsx5" path="res://themes/main.tres" id="3_1bvp3"]
[ext_resource type="FontFile" uid="uid://dqfl2s2y01qlw" path="res://fonts/RockwellNova-BoldItalic.ttf" id="3_h2yge"]

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font = ExtResource("3_h2yge")
font_size = 160
outline_size = 30
outline_color = Color(1, 0, 0, 1)

[node name="Menu" type="Node2D" unique_id=298708851]
script = ExtResource("1_0xm2m")
player_scene = ExtResource("1_ig7tw")

[node name="main" type="Control" parent="." unique_id=108881086]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("3_1bvp3")

[node name="VBoxContainer" type="VBoxContainer" parent="main" unique_id=1880570163]
layout_mode = 0
offset_left = 560.0
offset_top = 320.0
offset_right = 720.0
offset_bottom = 480.0
pivot_offset = Vector2(80, 80)

[node name="BTN_Host" type="Button" parent="main/VBoxContainer" unique_id=74806384]
layout_mode = 2
text = "Host"

[node name="BTN_Join" type="Button" parent="main/VBoxContainer" unique_id=1761767766]
layout_mode = 2
text = "Join"

[node name="id_prompt" type="LineEdit" parent="main/VBoxContainer" unique_id=982690257]
layout_mode = 2
placeholder_text = "Lobby ID"

[node name="Label" type="Label" parent="main" unique_id=663570283]
layout_mode = 0
offset_right = 1279.0
offset_bottom = 218.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.18431373)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 22
text = "W.E.E.P"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="main/VBoxContainer/BTN_Host" to="." method="_on_btn_host_pressed"]
[connection signal="pressed" from="main/VBoxContainer/BTN_Join" to="." method="_on_btn_join_pressed"]
[connection signal="text_changed" from="main/VBoxContainer/id_prompt" to="." method="_on_id_prompt_text_changed"]
