[gd_scene format=3 uid="uid://buyiroykjibha"]

[ext_resource type="PackedScene" uid="uid://kcsq7yb4ckqk" path="res://menu.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d1ydcniaskip3" path="res://entities/van.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b00s8hwiwxmfm" path="res://player_mdl.tscn" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[node name="Main" type="Node3D" unique_id=2071420841]

[node name="Menu" parent="." unique_id=298708851 instance=ExtResource("1_ig7tw")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1738591911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -11.5)
size = Vector3(63, 0.1, 33)

[node name="Van" parent="." unique_id=510339525 instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.49999997, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, 0.49999997, -2.5383537, 0, -4.378849)

[node name="player_mdl" parent="." unique_id=141917622 instance=ExtResource("3_h2yge")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 1.6660616, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1244636015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="env" type="Node3D" parent="." unique_id=1177341902]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=728740791]
environment = SubResource("Environment_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=1188523461]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
