[gd_scene format=3 uid="uid://byok26wsu0iok"]

[ext_resource type="Script" uid="uid://ccrr86ssurjjf" path="res://addons/ninetailsrabbit.interaction_kit_3d/src/pickup/grabbable_3d.gd" id="1_oltua"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wcwg0"]

[sub_resource type="BoxMesh" id="BoxMesh_oltua"]

[node name="Grabbable3D" type="RigidBody3D" unique_id=1502447545 node_paths=PackedStringArray("mesh_instance")]
collision_layer = 67
collision_mask = 67
script = ExtResource("1_oltua")
mesh_instance = NodePath("MeshInstance3D")
outline_shader_color = Color(1, 0, 0, 1)
outline_hull_color = Color(1, 0, 0, 1)
title = "Box"
description = "Just a Box"
title_translation_key = &"box"
description_translation_key = &"just a box"
metadata/_custom_type_script = "uid://ccrr86ssurjjf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=476480100]
shape = SubResource("BoxShape3D_wcwg0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2088414871]
mesh = SubResource("BoxMesh_oltua")
