[gd_scene format=3 uid="uid://bhpnvm7ntyup3"]

[ext_resource type="Script" uid="uid://cwcs32mi20btt" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_4q6cr"]
[ext_resource type="PackedScene" uid="uid://d1ydcniaskip3" path="res://entities/van.tscn" id="2_el33t"]
[ext_resource type="PackedScene" uid="uid://blwdixrupw41w" path="res://entities/spawnPoints.tscn" id="3_5dgav"]
[ext_resource type="PackedScene" uid="uid://kjcw2iun6d6a" path="res://models/spawnRoom_mesh.glb" id="4_apvvq"]
[ext_resource type="PackedScene" uid="uid://30ps5b6kgidk" path="res://globals/game_manager.tscn" id="5_pooin"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_apvvq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_apvvq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pooin"]
sky_material = SubResource("ProceduralSkyMaterial_apvvq")

[sub_resource type="Environment" id="Environment_7yp5q"]
background_mode = 2
sky = SubResource("Sky_pooin")
tonemap_mode = 2

[node name="SpawnRoom" type="Node3D" unique_id=542381352]
script = ExtResource("1_4q6cr")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 1
max_count = 1
metadata/_custom_type_script = "uid://cwcs32mi20btt"

[node name="Van" parent="." unique_id=510339525 instance=ExtResource("2_el33t")]
transform = Transform3D(1, 0, 0, 0, 0.97233725, 0.23358113, 0, -0.23358113, 0.97233725, 0, -4.5053077, -6.0332947)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1755564344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
visible = false
use_collision = true
size = Vector3(30, 0.5, 30)

[node name="GameManager" parent="." unique_id=313029006 instance=ExtResource("5_pooin")]
spawn_points_path = NodePath("../spawnPoints")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GameManager" unique_id=1530093420]
replication_config = SubResource("SceneReplicationConfig_apvvq")

[node name="spawnPoints" parent="." unique_id=998261882 instance=ExtResource("3_5dgav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20922852, 0)

[node name="spawn2" type="Marker3D" parent="spawnPoints" unique_id=847261045 groups=["SpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1.7354393, -2)

[node name="spawn3" type="Marker3D" parent="spawnPoints" unique_id=256835023 groups=["SpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1.7354393, -2)

[node name="spawn4" type="Marker3D" parent="spawnPoints" unique_id=915371870 groups=["SpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1.7354393, 3)

[node name="spawn6" type="Marker3D" parent="spawnPoints" unique_id=788846050 groups=["SpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17847806, -3.2119029, -6.5889654)

[node name="env" type="Node3D" parent="." unique_id=1690037503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=231161755]
environment = SubResource("Environment_7yp5q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=2145142284]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="spawnRoom" parent="." unique_id=1898437643 instance=ExtResource("4_apvvq")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -5, 0)

[node name="DOOR_0" type="Node3D" parent="." unique_id=665200509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="DOOR?_0" type="Node3D" parent="." unique_id=1680945843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="DOOR?_1" type="Node3D" parent="." unique_id=1387951082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)

[node name="DOOR?_2" type="Node3D" parent="." unique_id=28839391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -14)

[node name="DOOR?_3" type="Node3D" parent="." unique_id=2136942214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -14)

[editable path="spawnPoints"]
[editable path="spawnRoom"]
